PORT=8000
MONGODB_URL=mongodb+srv://amit_kushwaha:yourpassword@cluster0.isj5u.mongodb.net
CORS_ORINGIN=*
ACCESS_TOKEN_SECRET=useyourtoken
ACCESS_TOKEN_EXPIRY=1d
REFRESJ_TOKEN_SECRET=useyourtoken
REFRESJ_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret